<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="id_mail" />
    </Key>
    <Property Name="id_mail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senter" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="reciever" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="subject" Type="nvarchar(max)" />
    <Property Name="context" Type="nvarchar(max)" />
    <Property Name="sent_date" Type="datetime" Nullable="false" />
    <Property Name="is_read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_mail" />
    </Key>
    <Property Name="user_mail" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Emails_Reciever">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_mail" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="reciever" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emails_Senter">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_mail" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="senter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmailsModelStoreContainer">
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emails_Reciever" Association="Self.FK_Emails_Reciever">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Emails_Senter" Association="Self.FK_Emails_Senter">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
  </EntityContainer>
</Schema>