<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="id_mail" />
    </Key>
    <Property Name="id_mail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senter" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reciever" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sent_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_read" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Emails_Reciever" FromRole="Emails" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Emails_Senter" FromRole="Emails" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_mail" />
    </Key>
    <Property Name="user_mail" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_Emails_Reciever" FromRole="Users" ToRole="Emails" />
    <NavigationProperty Name="Emails1" Relationship="Self.FK_Emails_Senter" FromRole="Users" ToRole="Emails" />
  </EntityType>
  <Association Name="FK_Emails_Reciever">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Emails" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_mail" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="reciever" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emails_Senter">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Emails" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_mail" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="senter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmailsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Emails_Reciever" Association="Self.FK_Emails_Reciever">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Emails_Senter" Association="Self.FK_Emails_Senter">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
  </EntityContainer>
</Schema>