<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailsModelStoreContainer" CdmEntityContainer="EmailsEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="EmailsModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="id_mail" ColumnName="id_mail" />
          <ScalarProperty Name="senter" ColumnName="senter" />
          <ScalarProperty Name="reciever" ColumnName="reciever" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="context" ColumnName="context" />
          <ScalarProperty Name="sent_date" ColumnName="sent_date" />
          <ScalarProperty Name="is_read" ColumnName="is_read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmailsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmailsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_passward" ColumnName="user_passward" />
          <ScalarProperty Name="user_email_address" ColumnName="user_email_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>